<div class="staff-page-header">
  <h1>Управление меню</h1>
  <button class="btn btn--accent" onclick="document.getElementById('add-item-dialog').showModal()">+ Добавить блюдо</button>
</div>

<!-- Items list -->
<div class="data-table-wrap">
  <table class="data-table">
    <thead>
      <tr><th>Название</th><th>Категория</th><th>Цена</th><th>Теги</th><th>Статус</th><th>Действия</th></tr>
    </thead>
    <tbody>
      <% it.items.forEach(item => { %>
      <tr>
        <td><strong><%= item.name %></strong><br/><small style="color:var(--ink-soft)"><%= item.description ? item.description.slice(0,60)+'…' : '' %></small></td>
        <td><%= item.category_name %></td>
        <td class="price"><%= (item.price_cents/100).toFixed(0) %> ₽</td>
        <td>
          <% if(item.is_vegan){%><span class="tag tag--vegan">В</span><%}%>
          <% if(item.is_vegetarian){%><span class="tag tag--vegetarian">Вег</span><%}%>
          <% if(item.is_gluten_free){%><span class="tag tag--gluten-free">ГФ</span><%}%>
        </td>
        <td>
          <span class="badge badge--<%= item.is_available ? 'confirmed' : 'cancelled' %>">
            <%= item.is_available ? 'В наличии' : 'Стоп-лист' %>
          </span>
        </td>
        <td>
          <form method="post" action="/chef/menu/<%= item.id %>/stop" style="display:inline">
            <button type="submit" class="btn btn--ghost btn--sm">
              <%= item.is_available ? 'В стоп' : 'Вернуть' %>
            </button>
          </form>
        </td>
      </tr>
      <% }) %>
    </tbody>
  </table>
</div>

<!-- Add item dialog -->
<dialog id="add-item-dialog" style="border:none;border-radius:var(--radius-xl);padding:var(--space-8);max-width:500px;width:90vw">
  <h2 style="margin-bottom:var(--space-6)">Новое блюдо</h2>
  <form method="post" action="/chef/menu">
    <div class="form-group">
      <label class="form-label form-label--required" for="item-name">Название</label>
      <input type="text" id="item-name" name="name" class="form-input" required />
    </div>
    <div class="form-group">
      <label class="form-label" for="item-desc">Описание</label>
      <textarea id="item-desc" name="description" class="form-textarea" rows="2"></textarea>
    </div>
    <div class="form-row form-row--2">
      <div class="form-group">
        <label class="form-label form-label--required" for="item-price">Цена (₽)</label>
        <input type="number" id="item-price" name="price" class="form-input" min="0" step="0.01" required />
      </div>
      <div class="form-group">
        <label class="form-label form-label--required" for="item-cat">Категория</label>
        <select id="item-cat" name="categoryId" class="form-select" required>
          <% it.categories.forEach(c => { %>
          <option value="<%= c.id %>"><%= c.name %></option>
          <% }) %>
        </select>
      </div>
    </div>
    <div style="display:flex;gap:var(--space-4);flex-wrap:wrap;margin-bottom:var(--space-4)">
      <label><input type="checkbox" name="isVegan" value="1" /> Веган</label>
      <label><input type="checkbox" name="isVegetarian" value="1" /> Вегетарианское</label>
      <label><input type="checkbox" name="isGlutenFree" value="1" /> Без глютена</label>
    </div>
    <div style="display:flex;gap:var(--space-3)">
      <button type="submit" class="btn btn--accent">Добавить</button>
      <button type="button" class="btn btn--ghost" onclick="this.closest('dialog').close()">Отмена</button>
    </div>
  </form>
</dialog>
