<div class="staff-page-header">
  <h1>Мои столы</h1>
  <span class="badge badge--confirmed"><%= it.todayStr %></span>
</div>

<% if (it.unassigned && it.unassigned.length > 0) { %>
<section class="staff-section" style="margin-bottom:var(--space-8)">
  <h2 class="staff-section-title">Свободные столы — взять обслуживание</h2>
  <div class="data-table-wrap">
    <table class="data-table">
      <thead><tr><th>Стол</th><th>Гостей</th><th>С</th><th></th></tr></thead>
      <tbody>
        <% it.unassigned.forEach(v => { %>
        <tr>
          <td><strong><%= v.table_label %></strong></td>
          <td><%= v.party_size %></td>
          <td><%= new Date(v.seated_at).toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'}) %></td>
          <td>
            <form method="post" action="/waiter/visits/<%= v.id %>/open">
              <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
              <button type="submit" class="btn btn--accent btn--sm">Взять стол</button>
            </form>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>
</section>
<% } %>

<% if (it.openVisits.length > 0) { %>
<section class="staff-section">
  <h2 class="staff-section-title">Открытые визиты</h2>
  <div class="data-table-wrap">
    <table class="data-table">
      <thead>
        <tr>
          <th>Стол</th><th>Гостей</th><th>С</th><th>Действия</th>
        </tr>
      </thead>
      <tbody>
        <% it.openVisits.forEach(v => { %>
        <tr>
          <td><strong><%= v.table_label %></strong></td>
          <td><%= v.party_size %></td>
          <td><%= new Date(v.seated_at).toLocaleTimeString('ru-RU', {hour:'2-digit',minute:'2-digit'}) %></td>
          <td>
            <details>
              <summary class="btn btn--primary btn--sm">Закрыть визит</summary>
              <form method="post" action="/waiter/visits/<%= v.id %>/close" style="padding:var(--space-4);background:var(--cream);border-radius:var(--radius-md);margin-top:var(--space-2)">
                <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
                <div class="form-row form-row--2" style="margin-bottom:var(--space-3)">
                  <div class="form-group" style="margin-bottom:0">
                    <label class="form-label" for="bill-<%= v.id %>">Счёт (₽)</label>
                    <input type="number" id="bill-<%= v.id %>" name="billAmount" class="form-input" min="0" step="0.01" placeholder="0.00" />
                  </div>
                  <div class="form-group" style="margin-bottom:0">
                    <label class="form-label" for="tip-<%= v.id %>">Чаевые (₽)</label>
                    <input type="number" id="tip-<%= v.id %>" name="tipAmount" class="form-input" min="0" step="0.01" placeholder="0.00" />
                  </div>
                </div>
                <div class="form-group" style="margin-bottom:var(--space-3)">
                  <label class="form-label">Способ оплаты чаевых</label>
                  <select name="tipMethod" class="form-select">
                    <option value="CASH">Наличные</option>
                    <option value="CARD">Карта</option>
                    <option value="TRANSFER">Перевод</option>
                  </select>
                </div>
                <button type="submit" class="btn btn--accent btn--sm">Подтвердить закрытие</button>
              </form>
            </details>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>
</section>
<% } else { %>
<div class="empty-state">
  <div class="empty-state__icon">🍽</div>
  <p class="empty-state__title">Нет открытых визитов</p>
  <p>Хостес посадит гостей — они появятся здесь</p>
</div>
<% } %>

<% if (it.todayVisits.length > 0) { %>
<section class="staff-section" style="margin-top:var(--space-8)">
  <h2 class="staff-section-title">Сегодня</h2>
  <div class="data-table-wrap">
    <table class="data-table">
      <thead><tr><th>Стол</th><th>Гостей</th><th>Начало</th><th>Конец</th><th>Счёт</th></tr></thead>
      <tbody>
        <% it.todayVisits.forEach(v => { %>
        <tr>
          <td><%= v.table_label %></td>
          <td><%= v.party_size %></td>
          <td><%= new Date(v.seated_at).toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'}) %></td>
          <td><%= v.closed_at ? new Date(v.closed_at).toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'}) : '–' %></td>
          <td class="price"><%= v.bill_cents ? (v.bill_cents/100).toFixed(0)+' ₽' : '–' %></td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>
</section>
<% } %>
