<div class="page-about">

  <header class="about-hero section">
    <div class="container">
      <div class="about-hero__inner">
        <div class="about-hero__text">
          <p class="eyebrow">Наша история</p>
          <h1>Maison — дом,<br/>где <em>живёт вкус</em></h1>
          <p>Мы открылись в 2018 году с простой идеей: готовить так, как готовят дома — с любовью, из хороших продуктов, без лишней суеты. Сегодня Maison — это место, куда возвращаются.</p>
        </div>
        <div class="about-hero__image" aria-hidden="true">
          <svg class="about-hero__svg" viewBox="0 0 520 520" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Сервировка стола">
            <!-- charger plate -->
            <circle cx="248" cy="300" r="150" fill="var(--white)" />
            <circle cx="248" cy="300" r="150" fill="none" stroke="var(--saffron)" stroke-width="2.5" opacity="0.6" />
            <circle cx="248" cy="300" r="120" fill="var(--cream)" />
            <circle cx="248" cy="300" r="104" fill="none" stroke="var(--border)" stroke-width="1.5" />
            <!-- bread + olive oil suggestion -->
            <ellipse cx="248" cy="300" rx="56" ry="40" fill="var(--olive)" opacity="0.16" />
            <circle cx="232" cy="292" r="9" fill="var(--olive)" opacity="0.8" />
            <circle cx="262" cy="304" r="7" fill="var(--saffron)" />
            <circle cx="250" cy="284" r="5" fill="var(--burgundy)" opacity="0.7" />
            <!-- fork -->
            <g stroke="var(--ink)" stroke-width="3.4" stroke-linecap="round" opacity="0.5" fill="none">
              <path d="M70 188v150" />
              <path d="M60 188v36c0 7 20 7 20 0v-36" />
            </g>
            <!-- knife -->
            <g stroke="var(--ink)" stroke-width="3.4" stroke-linecap="round" opacity="0.5" fill="none">
              <path d="M430 188c16 8 16 64 0 72v78" />
            </g>
            <!-- wine glass -->
            <g fill="none" stroke="var(--burgundy)" stroke-width="3.4" stroke-linecap="round" stroke-linejoin="round" opacity="0.85">
              <path d="M360 96c0 34-16 52-34 52s-34-18-34-52Z" />
              <path d="M292 96h68" />
              <path d="M326 148v74" />
              <path d="M306 224h40" />
            </g>
            <path d="M360 96c0 22-7 36-17 45-2-14-2-31 0-45Z" fill="var(--burgundy)" opacity="0.4" />
            <!-- steam-free sprig garnish -->
            <g fill="none" stroke="var(--olive-light)" stroke-width="3" stroke-linecap="round">
              <path d="M150 150c-4-12 2-24 14-30" />
              <path d="M150 150c10-6 22-4 30 4" />
            </g>
          </svg>
        </div>
      </div>
    </div>
  </header>

  <section class="about-values section">
    <div class="container">
      <p class="eyebrow">Наши принципы</p>
      <div class="about-values-grid">
        <div class="about-value">
          <h3>Честные продукты</h3>
          <p>Мы работаем с фермерами, которых знаем лично. Молоко, мясо, овощи — всё с историей и конкретным адресом.</p>
        </div>
        <div class="about-value">
          <h3>Сезонное меню</h3>
          <p>Меню меняется четыре раза в год. Мы не замораживаем и не готовим заранее — только то, что сейчас в пике.</p>
        </div>
        <div class="about-value">
          <h3>Живая атмосфера</h3>
          <p>Никаких скриптов и заученных фраз. Наши официанты — часть команды и знают каждое блюдо изнутри.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about-team section">
    <div class="container">
      <p class="eyebrow">Команда</p>
      <h2>Люди, которые делают Maison</h2>
      <div class="team-grid">
        <article class="team-card">
          <div class="team-card__avatar" aria-hidden="true">МД</div>
          <div class="team-card__info">
            <h3>Михаил Дорофеев</h3>
            <p class="team-card__role">Шеф-повар</p>
            <p>15 лет в профессии, стажировки во Франции и Японии. Убеждён, что лучший соус — это правильное время.</p>
          </div>
        </article>
        <article class="team-card">
          <div class="team-card__avatar" aria-hidden="true">ЕВ</div>
          <div class="team-card__info">
            <h3>Елена Волкова</h3>
            <p class="team-card__role">Сомелье</p>
            <p>Подбирает вино так, чтобы оно не перебивало блюдо, а продолжало его. Любит натуральные вина.</p>
          </div>
        </article>
        <article class="team-card">
          <div class="team-card__avatar" aria-hidden="true">АБ</div>
          <div class="team-card__info">
            <h3>Арина Белова</h3>
            <p class="team-card__role">Су-шеф</p>
            <p>Отвечает за заготовки и ферментацию. В холодильнике Арины всегда что-то бродит и созревает.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="about-contacts section">
    <div class="container">
      <div class="contacts-grid">
        <div class="contacts-info">
          <p class="eyebrow">Как нас найти</p>
          <h2>Контакты</h2>
          <dl class="contacts-list">
            <div class="contacts-item">
              <dt>Адрес</dt>
              <dd>ул. Примерная, 1, Москва</dd>
            </div>
            <div class="contacts-item">
              <dt>Телефон</dt>
              <dd><a href="tel:+70000000000">+7 000 000-00-00</a></dd>
            </div>
            <div class="contacts-item">
              <dt>Email</dt>
              <dd><a href="mailto:hello@maison.restaurant">hello@maison.restaurant</a></dd>
            </div>
            <div class="contacts-item">
              <dt>Часы работы</dt>
              <dd>
                <span>Пн–Пт: 12:00–23:00</span><br/>
                <span>Сб–Вс: 11:00–00:00</span>
              </dd>
            </div>
          </dl>
          <div class="contacts-actions">
            <a href="/reserve" class="btn btn--accent">Забронировать столик</a>
          </div>
        </div>
        <div class="contacts-map" aria-label="Карта расположения">
          <div class="contacts-map__placeholder" aria-hidden="true">
            <span>Карта</span>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
