<div class="login-page">
  <div class="login-box">
    <a href="/" class="login-logo" aria-label="На главную">Maison</a>
    <h1 class="login-title">Смена пароля</h1>
    <p style="color:var(--ink-soft);margin-bottom:var(--space-6)">
      Вы входите впервые. Пожалуйста, установите новый пароль.
    </p>

    <% if (it.error) { %>
    <div class="alert alert--error" role="alert"><%= it.error %></div>
    <% } %>

    <form class="login-form" method="post" action="/change-password">
      <div class="form-group">
        <label class="form-label form-label--required" for="password">Новый пароль</label>
        <input type="password" id="password" name="password" class="form-input"
          autocomplete="new-password" required minlength="10" />
        <p class="form-hint">Не менее 10 символов</p>
      </div>
      <div class="form-group">
        <label class="form-label form-label--required" for="passwordConfirm">Повторите пароль</label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" class="form-input"
          autocomplete="new-password" required minlength="10" />
      </div>
      <button type="submit" class="btn btn--accent btn--lg login-btn">Установить пароль</button>
    </form>
  </div>
</div>
