<div class="page-menu">

  <header class="page-header section--sm">
    <div class="container">
      <p class="eyebrow">Наше меню</p>
      <h1>Каждое блюдо — история</h1>
      <p class="page-header__desc">Сезонные продукты, авторские рецепты. Меню обновляется вместе с природой.</p>
    </div>
  </header>

  <!-- Filters -->
  <div class="menu-filters section--sm">
    <div class="container">
      <form class="filter-form" method="get" action="/menu">
        <span class="filter-form__label">Фильтры:</span>
        <label class="filter-chip">
          <input type="checkbox" name="vegan" value="1" <%= it.filters.vegan ? 'checked' : '' %> onchange="this.form.submit()" />
          <span>🌱 Веган</span>
        </label>
        <label class="filter-chip">
          <input type="checkbox" name="vegetarian" value="1" <%= it.filters.vegetarian ? 'checked' : '' %> onchange="this.form.submit()" />
          <span>🥦 Вегетарианское</span>
        </label>
        <label class="filter-chip">
          <input type="checkbox" name="glutenFree" value="1" <%= it.filters.glutenFree ? 'checked' : '' %> onchange="this.form.submit()" />
          <span>🌾 Без глютена</span>
        </label>
        <noscript><button type="submit" class="btn btn--ghost btn--sm">Применить</button></noscript>
      </form>
    </div>
  </div>

  <!-- Menu categories -->
  <section class="menu-sections section">
    <div class="container">
      <% it.menu.forEach(cat => { %>
        <% if (cat.items.length > 0) { %>
        <div class="menu-category" id="cat-<%= cat.id %>" data-reveal>
          <h2 class="menu-category__name"><%= cat.name %></h2>
          <div class="menu-items">
            <% cat.items.forEach(item => { %>
            <article class="menu-item">
              <div class="menu-item__body">
                <div class="menu-item__header">
                  <h3 class="menu-item__name"><%= item.name %></h3>
                  <span class="menu-item__dots" aria-hidden="true"></span>
                  <span class="menu-item__price price"><%= (item.price_cents / 100).toFixed(0) %> ₽</span>
                </div>
                <% if (item.description) { %>
                <p class="menu-item__desc"><%= item.description %></p>
                <% } %>
                <div class="menu-item__tags">
                  <% if (item.is_vegan) { %><span class="tag tag--vegan">Веган</span><% } %>
                  <% if (item.is_vegetarian && !item.is_vegan) { %><span class="tag tag--vegetarian">Вег.</span><% } %>
                  <% if (item.is_gluten_free) { %><span class="tag tag--gluten-free">Без глютена</span><% } %>
                </div>
              </div>
              <% if (item.thumb_url) { %>
              <div class="menu-item__image">
                <img src="<%= item.thumb_url %>" alt="<%= item.name %>" loading="lazy" />
              </div>
              <% } %>
            </article>
            <% }) %>
          </div>
        </div>
        <% } %>
      <% }) %>

      <% const hasItems = it.menu.some(c => c.items.length > 0) %>
      <% if (!hasItems) { %>
      <div class="empty-state">
        <div class="empty-state__icon" aria-hidden="true">🍽</div>
        <p class="empty-state__title">Блюда не найдены</p>
        <p>Попробуйте изменить фильтры</p>
        <a href="/menu" class="btn btn--ghost" style="margin-top:1rem">Сбросить фильтры</a>
      </div>
      <% } %>
    </div>
  </section>

  <section class="menu-cta section--sm">
    <div class="container">
      <div class="menu-cta__inner">
        <p>Готовы отведать что-нибудь из этого?</p>
        <a href="/reserve" class="btn btn--accent">Забронировать столик</a>
      </div>
    </div>
  </section>

</div>
