<script id="floor-data" type="application/json"><%~ it.tablesJson %></script>

<div class="staff-page-header" data-csrf="<%= it.csrfToken %>">
  <h1>Редактор плана зала</h1>
  <div style="display:flex;gap:var(--space-3);align-items:center">
    <span id="save-status" style="color:var(--olive);display:none">✓ Сохранено</span>
    <button type="button" class="btn btn--ghost" data-floor-add>+ Стол</button>
    <button type="button" class="btn btn--accent" data-floor-save>Сохранить</button>
  </div>
</div>

<div class="floor-editor-layout">
  <svg id="floor-editor-svg" class="floor-editor-svg" viewBox="0 0 100 100"
       xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Редактор плана зала">
    <title>Редактор плана зала</title>
  </svg>

  <aside id="selection-panel" class="floor-editor-panel" style="display:none">
    <h3 style="font-size:var(--text-base);margin-bottom:var(--space-4)">Свойства стола</h3>
    <div class="form-group">
      <label class="form-label" for="prop-label">Метка</label>
      <input type="text" id="prop-label" class="form-input" />
    </div>
    <div class="form-group">
      <label class="form-label" for="prop-seats">Мест</label>
      <input type="number" id="prop-seats" class="form-input" min="1" max="20" />
    </div>
    <div class="form-group">
      <label class="form-label" for="prop-section">Секция</label>
      <input type="text" id="prop-section" class="form-input" placeholder="main / veranda / bar" />
    </div>
    <div class="form-group">
      <label class="form-label" for="prop-shape">Форма</label>
      <select id="prop-shape" class="form-select">
        <option value="round">Круглый</option>
        <option value="square">Квадратный</option>
        <option value="rect">Прямоугольный</option>
      </select>
    </div>
    <button type="button" class="btn btn--danger btn--sm" data-floor-delete style="margin-top:auto">Удалить стол</button>
  </aside>
</div>

<style>
.floor-editor-layout {
  display: grid;
  grid-template-columns: 1fr 220px;
  gap: var(--space-6);
  background: var(--cream);
  border: 1px solid var(--border-soft);
  border-radius: var(--radius-xl);
  padding: var(--space-4);
}
.floor-editor-svg {
  width: 100%;
  aspect-ratio: 1;
  max-height: 70vh;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  display: block;
}
.floor-editor-panel {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-soft);
  height: fit-content;
  min-height: 200px;
}
@media (max-width: 640px) {
  .floor-editor-layout { grid-template-columns: 1fr; }
}
</style>
