<div class="staff-page-header">
  <h1>Персонал</h1>
  <button class="btn btn--accent" onclick="document.getElementById('add-staff-dialog').showModal()">+ Добавить</button>
</div>

<% if (it.flash) { %>
<div style="background:var(--olive);color:white;border-radius:var(--radius-md);padding:var(--space-4);margin-bottom:var(--space-4);font-family:var(--font-mono, monospace);font-size:var(--text-sm)">
  ⚠ <%= it.flash %> — скопируйте пароль, он показывается только один раз
</div>
<% } %>

<div class="data-table-wrap">
  <table class="data-table">
    <thead><tr><th>Имя</th><th>Email</th><th>Роль</th><th>Статус</th><th>Действия</th></tr></thead>
    <tbody>
      <% it.staff.forEach(u => { %>
      <tr>
        <td><strong><%= u.name %></strong><br/><small style="color:var(--ink-soft)"><%= u.phone||'' %></small></td>
        <td><%= u.email %></td>
        <td><%= {ADMIN:'Управляющий',HOST:'Хостес',WAITER:'Официант',CHEF:'Шеф-повар'}[u.role]||u.role %></td>
        <td><span class="badge badge--<%= u.is_active ? 'confirmed' : 'cancelled' %>"><%= u.is_active ? 'Активен' : 'Неактивен' %></span></td>
        <td style="white-space:nowrap">
          <form method="post" action="/admin/staff/<%= u.id %>/reset-password" style="display:inline"
                onsubmit="return confirm('Сбросить пароль для <%= u.name %>?')">
            <button type="submit" class="btn btn--ghost btn--sm">Сброс пароля</button>
          </form>
          <% if (u.is_active && u.id !== it.user.id) { %>
          <form method="post" action="/admin/staff/<%= u.id %>/deactivate" style="display:inline"
                onsubmit="return confirm('Деактивировать <%= u.name %>?')">
            <button type="submit" class="btn btn--danger btn--sm">Деактив.</button>
          </form>
          <% } %>
        </td>
      </tr>
      <% }) %>
    </tbody>
  </table>
</div>

<dialog id="add-staff-dialog" style="border:none;border-radius:var(--radius-xl);padding:var(--space-8);max-width:480px;width:90vw">
  <h2 style="margin-bottom:var(--space-6)">Новый сотрудник</h2>
  <form method="post" action="/admin/staff">
    <div class="form-group">
      <label class="form-label form-label--required" for="s-name">Имя</label>
      <input type="text" id="s-name" name="name" class="form-input" required />
    </div>
    <div class="form-group">
      <label class="form-label form-label--required" for="s-email">Email</label>
      <input type="email" id="s-email" name="email" class="form-input" required />
    </div>
    <div class="form-row form-row--2">
      <div class="form-group">
        <label class="form-label form-label--required" for="s-role">Роль</label>
        <select id="s-role" name="role" class="form-select" required>
          <option value="WAITER">Официант</option>
          <option value="HOST">Хостес</option>
          <option value="CHEF">Шеф-повар</option>
          <option value="ADMIN">Управляющий</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label" for="s-phone">Телефон</label>
        <input type="tel" id="s-phone" name="phone" class="form-input" />
      </div>
    </div>
    <p class="form-hint" style="margin-bottom:var(--space-4)">Временный пароль будет сгенерирован автоматически. Сотрудник сменит его при первом входе.</p>
    <div style="display:flex;gap:var(--space-3)">
      <button type="submit" class="btn btn--accent">Добавить</button>
      <button type="button" class="btn btn--ghost" onclick="this.closest('dialog').close()">Отмена</button>
    </div>
  </form>
</dialog>
