<div class="staff-page-header">
  <h1>План зала</h1>
  <span class="badge badge--confirmed"><%= it.todayStr %></span>
</div>

<!-- Floor map SVG -->
<section class="floor-map-section">
  <div class="floor-map-wrap">
    <svg id="floor-map" class="floor-map-svg" viewBox="0 0 100 100"
         xmlns="http://www.w3.org/2000/svg"
         role="img" aria-label="Plan зала">
      <title>План зала ресторана Maison</title>
      <% it.tables.forEach(t => { %>
      <g class="table-group table-state-<%= t.state.toLowerCase().replace('_','-') %>"
         data-table-id="<%= t.id %>"
         data-state="<%= t.state %>"
         role="img"
         aria-label="Стол <%= t.label %>, <%= {FREE:'свободен',RESERVED_SOON:'скоро займётся',OCCUPIED:'занят',NEEDS_CLEANUP:'убирается'}[t.state]||t.state %>"
         transform="translate(<%= t.x %>, <%= t.y %>) rotate(<%= t.rotation %>, <%= t.width/2 %>, <%= t.height/2 %>)">
        <% if (t.shape === 'round') { %>
        <circle cx="<%= t.width/2 %>" cy="<%= t.height/2 %>"
                r="<%= Math.min(t.width,t.height)/2 * 0.9 %>"
                class="table-shape" />
        <% } else { %>
        <rect x="0.5" y="0.5" width="<%= t.width-1 %>" height="<%= t.height-1 %>"
              rx="1.5" class="table-shape" />
        <% } %>
        <text x="<%= t.width/2 %>" y="<%= t.height/2 - 0.5 %>" class="table-label"><%= t.label %></text>
        <text x="<%= t.width/2 %>" y="<%= t.height/2 + 2.5 %>" class="table-seats"><%= t.seats %></text>
      </g>
      <% }) %>
    </svg>

    <div class="floor-legend">
      <span class="legend-item"><span class="legend-dot state-free"></span>Свободен</span>
      <span class="legend-item"><span class="legend-dot state-reserved-soon"></span>Скоро</span>
      <span class="legend-item"><span class="legend-dot state-occupied"></span>Занят</span>
      <span class="legend-item"><span class="legend-dot state-needs-cleanup"></span>Уборка</span>
    </div>
  </div>
</section>

<!-- Pending reservations -->
<% if (it.pending.length > 0) { %>
<section class="staff-section">
  <h2 class="staff-section-title">Ожидают подтверждения (<%= it.pending.length %>)</h2>
  <div class="data-table-wrap">
    <table class="data-table">
      <thead><tr><th>Гость</th><th>Время</th><th>Гостей</th><th>Стол</th><th>Действия</th></tr></thead>
      <tbody>
        <% it.pending.forEach(r => { %>
        <tr>
          <td><strong><%= r.guest_name %></strong><br/><small style="color:var(--ink-soft)"><%= r.guest_phone %></small></td>
          <td><%= new Date(r.starts_at).toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'}) %></td>
          <td><%= r.party_size %></td>
          <td><%= r.table_label || '–' %></td>
          <td style="display:flex;gap:var(--space-2);flex-wrap:wrap;padding:var(--space-2) var(--space-4)">
            <form method="post" action="/host/reservations/<%= r.id %>/confirm">
              <button type="submit" class="btn btn--primary btn--sm">Подтвердить</button>
            </form>
            <form method="post" action="/host/reservations/<%= r.id %>/reject">
              <input type="hidden" name="reason" value="Нет мест" />
              <button type="submit" class="btn btn--danger btn--sm">Отклонить</button>
            </form>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>
</section>
<% } %>

<!-- Confirmed reservations -->
<% if (it.confirmed.length > 0) { %>
<section class="staff-section" style="margin-top:var(--space-6)">
  <h2 class="staff-section-title">Подтверждённые (<%= it.confirmed.length %>)</h2>
  <div class="data-table-wrap">
    <table class="data-table">
      <thead><tr><th>Гость</th><th>Время</th><th>Гостей</th><th>Стол</th><th>Действие</th></tr></thead>
      <tbody>
        <% it.confirmed.forEach(r => { %>
        <tr>
          <td><strong><%= r.guest_name %></strong></td>
          <td><%= new Date(r.starts_at).toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'}) %></td>
          <td><%= r.party_size %></td>
          <td><%= r.table_label || '?' %></td>
          <td>
            <form method="post" action="/host/reservations/<%= r.id %>/seat">
              <input type="hidden" name="tableId" value="<%= r.table_id || '' %>" />
              <button type="submit" class="btn btn--accent btn--sm">Посадить</button>
            </form>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>
</section>
<% } %>

<!-- Walk-in -->
<section class="staff-section" style="margin-top:var(--space-6)">
  <h2 class="staff-section-title">Walk-in</h2>
  <form method="post" action="/host/walkins" class="walkin-form">
    <div class="form-row form-row--2">
      <div class="form-group" style="margin-bottom:0">
        <label class="form-label" for="walkin-table">Стол</label>
        <select id="walkin-table" name="tableId" class="form-select" required>
          <option value="">Выберите стол</option>
          <% it.tables.filter(t=>t.state==='FREE').forEach(t => { %>
          <option value="<%= t.id %>"><%= t.label %> (<%= t.seats %> мест)</option>
          <% }) %>
        </select>
      </div>
      <div class="form-group" style="margin-bottom:0">
        <label class="form-label" for="walkin-size">Гостей</label>
        <select id="walkin-size" name="partySize" class="form-select">
          <% for(let i=1;i<=8;i++){%><option value="<%= i %>"><%= i %></option><%}%>
        </select>
      </div>
    </div>
    <button type="submit" class="btn btn--primary" style="margin-top:var(--space-4)">Посадить walk-in</button>
  </form>
</section>

<!-- Waitlist -->
<section class="staff-section" style="margin-top:var(--space-6)">
  <h2 class="staff-section-title">Лист ожидания</h2>

  <% if (it.waitlist.length > 0) { %>
  <div class="data-table-wrap" style="margin-bottom:var(--space-4)">
    <table class="data-table">
      <thead><tr><th>Гость</th><th>Телефон</th><th>Гостей</th><th>Примечание</th><th>Добавлен</th><th></th></tr></thead>
      <tbody>
        <% it.waitlist.forEach(w => { %>
        <tr>
          <td><strong><%= w.guest_name %></strong></td>
          <td><%= w.guest_phone %></td>
          <td><%= w.party_size %></td>
          <td><%= w.notes || '—' %></td>
          <td style="font-size:var(--text-xs);color:var(--ink-soft)"><%= new Date(w.created_at).toLocaleTimeString('ru-RU',{hour:'2-digit',minute:'2-digit'}) %></td>
          <td>
            <form method="post" action="/host/waitlist/<%= w.id %>/resolve">
              <button type="submit" class="btn btn--ghost btn--sm">Разрешить</button>
            </form>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>
  <% } else { %>
  <p style="color:var(--ink-soft);font-size:var(--text-sm);margin-bottom:var(--space-4)">Лист ожидания пуст</p>
  <% } %>

  <details>
    <summary class="btn btn--ghost btn--sm" style="cursor:pointer;list-style:none;display:inline-flex">+ Добавить в лист ожидания</summary>
    <form method="post" action="/host/waitlist" style="margin-top:var(--space-4);display:grid;grid-template-columns:1fr 1fr auto auto;gap:var(--space-3);align-items:end">
      <div class="form-group" style="margin:0">
        <label class="form-label">Гость</label>
        <input type="text" name="guestName" class="form-input" placeholder="Имя" required />
      </div>
      <div class="form-group" style="margin:0">
        <label class="form-label">Телефон</label>
        <input type="tel" name="guestPhone" class="form-input" placeholder="+7..." required />
      </div>
      <div class="form-group" style="margin:0">
        <label class="form-label">Гостей</label>
        <select name="partySize" class="form-select">
          <% for(let i=1;i<=8;i++){%><option value="<%= i %>"><%= i %></option><%}%>
        </select>
      </div>
      <button type="submit" class="btn btn--primary" style="margin-bottom:0">Добавить</button>
    </form>
  </details>
</section>

<style>
.floor-map-section { margin-bottom: var(--space-8); }
.floor-map-wrap { background: var(--cream); border: 1px solid var(--border-soft); border-radius: var(--radius-xl); padding: var(--space-4); }
.floor-map-svg { width: 100%; max-height: 60vh; }

.table-shape { stroke-width: 0.5; }
.table-state-free .table-shape { fill: rgba(62,74,46,0.15); stroke: var(--olive); }
.table-state-reserved-soon .table-shape { fill: rgba(217,138,43,0.2); stroke: var(--saffron); }
.table-state-occupied .table-shape { fill: rgba(107,30,42,0.2); stroke: var(--burgundy); }
.table-state-needs-cleanup .table-shape { fill: rgba(139,133,128,0.15); stroke: var(--ink-soft); }

.table-label { font-size: 2.5px; text-anchor: middle; fill: var(--ink); font-weight: 600; }
.table-seats { font-size: 1.8px; text-anchor: middle; fill: var(--ink-soft); }

.floor-legend { display: flex; gap: var(--space-4); flex-wrap: wrap; margin-top: var(--space-3); font-size: var(--text-xs); color: var(--ink-soft); }
.legend-item { display: flex; align-items: center; gap: var(--space-2); }
.legend-dot { width: 10px; height: 10px; border-radius: 50%; }
.state-free { background: var(--olive); opacity: 0.6; }
.state-reserved-soon { background: var(--saffron); }
.state-occupied { background: var(--burgundy); }
.state-needs-cleanup { background: var(--ink-soft); }

.staff-section { }
.staff-section-title { font-size: var(--text-lg); margin-bottom: var(--space-4); color: var(--ink); }
</style>
